<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">

h1,body{
font-family: Geneva,Arial, Helvetica, sans-serif ;
font-size: 23px;
font-weight: 14px;
}

h1{
color:#0080FF;
  font-weight: bold;
  font-size: 30px;

}

body  {
  background-image: url("download.jpeg");
  background-color: #F0EEEE;
  margin: 0px;
  padding:0px;
 
}
.formcss{
margin: 0px;
padding:0px;
background-color: white;
border-style: outset;
border-radius:9px;
margin-top: 10px;
}
.username{
padding: 12px;


}
input[type=text], select,input[type=password]{

  border-radius: 4px;
  box-sizing: border-box;
  margin-left:5px;
  padding: 5px;
  width: 100%;
  height: 40px;

 }
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.belowfield{
padding-left: 100px;

}



.submit {
display:inline-block;
width:250px;
border-radius: 7px;
margin: 10px;
box-sizing: border-box;
background-color: #0080FF;
color: white;
height: 40px;
border: 0px;

}
.input_form{
text-align: center;
margin:500px;
margin-top:70px;
padding: 0;
height:500px;

}
.names{
text-shadow: 2px;

}
a{
display: inline-block;
text-decoration: none;
font-size: 15px;
color:#0080FF; 

}
h2{
font-size:20px;
font-family:Arial, Helvetica, sans-serif;
font-weight: lighter;
}


</style>

<title>Log in to Leaners Academy</title>
</head>
<body >

 <div class="input_form">
 <h1>Welcome to Leaners Academy</h1>
 <form  class= formcss action="Login" method="post">
 <h2>Log in to Leaners Academy</h2>
 <div class="username">
 <input class="box" type="text" name=username placeholder=" Enter Your Username"> <br>
 </div>
 <div class="username">
<input class="belowfield" type="password" name=password  placeholder=" Enter Your Password "> <br>
 </div>
 <input class="submit" type="submit" value="Login">

</form>

 
 
 </div>

</body>
</html>